<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Googel Meet | Technical Sanket |</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        .main_div {
            width: 100vw;
            height: 100vh;
        }

        .main_div nav {
            width: 100%;
            padding: 30px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .main_div nav .right_nav {
            width: 400px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .main_div nav .right_nav p {
            font-size: 18px;
            cursor: pointer;
        }

        .main_div .center_div{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 617px;
        }

        .main_div .center_div .left_div{
            width: 50%;
            padding: 20px 70px;
        }

        .main_div .center_div .left_div h1{
            font-weight: 400;
            font-size: 44px;
        }

        .main_div .center_div .left_div p{
            color: rgb(95, 99, 104);
            margin: 50px 0;
            font-size: 18px;
        }

        .main_div .center_div .left_div button{
            padding: 13px 25px;
            font-size: 16px;
            background-color: #1a73e8;
            border: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 15px;
        }

        .main_div .center_div .left_div input{
            font-size: 16px;
            outline: none;
            padding: 10px 30px;
        }

        .main_div .center_div .right_div{
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main_div .center_div .right_div img{
            width: 550px;
            border: 30px solid #e0e0e0;
        }

        .main_div .center_div .left_div #keyboard{
            position: absolute;
            left: 240px;
            top: 455px;
        }


    </style>
</head>

<body>
    <div class="main_div">
        <nav>
            <div class="left_nav">
                <img src="logo.png">
            </div>
            <div class="right_nav">
                <p id="Cur_Date">8:48 AM Fri, Jul 9</p>
                <p><img src="outline_contact_support_black_24dp.png"></p>
                <p><img src="outline_feedback_black_24dp.png"></p>
                <p><img src="outline_settings_black_24dp.png"></p>
                <p><img src="outline_menu_black_24dp.png"></p>
            </div>
        </nav>
        <div class="center_div">
            <div class="left_div">
                <h1>Premium video meetings. <br> Now free for everyone.</h1>
                <p>We re-engineered the service we built for secure business <br> meetings, Google Meet, to make it free and available for all.</p>
                <button>New Meeting</button>
                <input type="text" autocomplete="off" name="code" id="code" placeholder="  Enter a Code Or Link">
                <img id="keyboard" src="outline_keyboard_black_24dp.png">
                <a href="#" style="text-decoration: none; color: green; font-weight: bold; margin-left: 10px;">Join</a>
                <hr style="margin-top: 40px; font-weight: 300;">
                <p style="margin-top: 30px;">Learn More about <a href="#" style="text-decoration: none;">Google Meet</a></p>
            </div>
            <div class="right_div">
                <img src="participants.png">
            </div>
        </div>
    </div>
</body>

</html>